### Configuration file for the covariance code

# Lists all input parameters of the covariance matrix for future reference. Can be read in again with './bin/NAME -c save_configs.ini'.


[covariance terms]
gauss = True
split_gauss = False
nongauss = False
ssc = False

[observables]
cosmic_shear = True
est_shear = xi_pm
ggl = True
est_ggl = gamma_t
clustering = True
est_clust = w
cross_terms = True
clustering_z = False
unbiased_clustering = False
csmf = False

[output settings]
directory = ./output_2pcf/
file = covariance_list.dat, covariance_matrix.mat
style = list, matrix
corrmatrix_plot = correlation_coefficient.pdf
save_configs = save_configs.ini
save_cells = Cell.ascii
save_trispectra = False
save_alms = alms
use_tex = False
list_style_spatial_first = True

[covELLspace settings]
limber = True
nglimber = True
pixelised_cell = False
pixel_nside = 2048
ell_min = 2.0
ell_max = 10000.0
ell_bins = 100
ell_type = log
delta_z = 0.08
integration_steps = 500
nz_polyorder = 1
tri_delta_z = 0.5
mult_shear_bias = [0.0192   0.007671 0.00711  0.005669 0.006   ]
n_spec = 0
ell_spec_min = 2.0
ell_spec_max = 514.0
ell_spec_bins = 64
ell_spec_type = lin
ell_photo_min = 51.0
ell_photo_max = 2952.0
ell_photo_bins = 12
ell_photo_type = log
ell_min_clustering = 2.0
ell_max_clustering = 1000.0
ell_bins_clustering = 10
ell_type_clustering = log
ell_min_lensing = 2.0
ell_max_lensing = 5000.0
ell_bins_lensing = 15
ell_type_lensing = log

[covTHETAspace settings]
theta_min = 0.1
theta_max = 10.0
theta_bins = 40
theta_type = log
theta_min_clustering = 0.1
theta_max_clustering = 10.0
theta_bins_clustering = 40
theta_type_clustering = log
theta_min_lensing = 0.1
theta_max_lensing = 10.0
theta_bins_lensing = 40
theta_type_lensing = log
xi_pp = True
xi_pm = True
xi_mm = True
theta_acc = 0.0001
integration_intervals = 400

[covCOSEBI settings]
en_modes = 5
theta_min = 0.5
theta_max = 300.0
en_accuracy = 0.0001
wn_styleen_modes_clustering = log
theta_min_clustering = 5
theta_max_clustering = 0.5
en_modes_lensing = 300.0
theta_min_lensing = 5
theta_max_lensing = 0.5
wn_accuracy = 300.0

[covbandpowers settings]
apodisation_log_width_clustering = 0.5
bandpower_accuracy = 1e-07
theta_binning = 300

[arbitrary_summary]
do_arbitrary_summary = False
oscillations_straddle = 50
arbitrary_accuracy = 1e-05

[cosmo]
sigma8 = 0.8155
h = 0.6737
omega_m = 0.32
omega_b = 0.05
omega_de = 0.6799999999999999
w0 = -1.0
wa = 0.0
ns = 0.966
neff = 3.046
m_nu = 0.0
tcmb0 = 2.725

[bias]
model = Tinker10
bias_2h = 1.0
mc_relation_cen = duffy08
mc_relation_sat = duffy08
log10mass_bins = [ 9.1 11.3]
logmass_bins = 9.1, 11.3

[IA]
a_ia = 0.0
eta_ia = 0.0
z_pivot_ia = 0.0

[hod]
model_mor_cen = double_powerlaw
model_mor_sat = double_powerlaw
dpow_logm0_cen = 10.51
dpow_logm1_cen = 11.38
dpow_a_cen = 7.096
dpow_b_cen = 0.2
dpow_norm_cen = 1.0
dpow_logm0_sat = 10.51
dpow_logm1_sat = 11.38
dpow_a_sat = 7.096
dpow_b_sat = 0.2
dpow_norm_sat = 0.56
model_scatter_cen = lognormal
model_scatter_sat = modschechter
logn_sigma_c_cen = 0.35
modsch_logmref_sat = 13.0
modsch_alpha_s_sat = -0.858
modsch_b_sat = -0.024, 1.149

[survey specs]
mask_directory = 
survey_area_clust_in_deg2 = 14851.06604979094
n_eff_clust = 3.05184, 2.9817, 3.07844, 3.00166, 2.9738, 3.03331, 2.89154, 3.04363, 3.09582, 2.84825
survey_area_ggl_in_deg2 = 14851.06604979094
survey_area_lensing_in_deg2 = 14851.06604979094
n_eff_lensing = 3.05184, 2.9817, 3.07844, 3.00166, 2.9738, 3.03331, 2.89154, 3.04363, 3.09582, 2.84825
ellipticity_dispersion = 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26

[halomodel evaluation]
m_bins = 900
log10m_min = 6.0
log10m_max = 18.0
hmf_model = Tinker10
mdef_model = SOMean
mdef_params = overdensity, 200.0
disable_mass_conversion = True
delta_c = 1.686
transfer_model = CAMB
small_k_damping_for1h = damped

[powspec evaluation]
non_linear_model = bird
log10k_bins = 200
log10k_min = -3.49
log10k_max = 2.15

[misc ]
num_cores = 16

[redshift]
zclust_directory = ./input/inputs_ISTF
zclust_file = nzTabISTF.ascii
value_loc_in_clustbin = center
zlens_directory = ./input/inputs_ISTF
zlens_file = nzTabISTF.ascii
value_loc_in_lensbin = center

[tabulated inputs files]
cell_directory = /home/davide/Documenti/Lavoro/Programmi/CLOE_validation/output/v2.0.2/C01
cmm_file = ['Cij-GG-PyCCLforOneCov-C01.ascii']
cgm_file = ['Cij-GL-PyCCLforOneCov-C01.ascii']
cgg_file = ['Cij-LL-PyCCLforOneCov-C01.ascii']

