### Configuration file for the covariance code

# Lists all input parameters of the covariance matrix for future reference. Can be read in again with './bin/NAME -c save_configs.ini'.


[covariance terms]
gauss = True
split_gauss = True
nongauss = False
ssc = False

[observables]
cosmic_shear = True
est_shear = C_ell
ggl = True
est_ggl = C_ell
clustering = True
est_clust = C_ell
cross_terms = True
clustering_z = False
unbiased_clustering = False
csmf = False

[output settings]
directory = ./output_SPV3_ell90/
file = covariance_list.dat, covariance_matrix.mat
style = list, matrix
corrmatrix_plot = correlation_coefficient.pdf
save_configs = save_configs.ini
save_cells = Cell.ascii
save_trispectra = False
save_alms = alms
use_tex = False
list_style_spatial_first = True

[covELLspace settings]
limber = True
nglimber = True
pixelised_cell = False
ell_min = 10.0
ell_max = 5000.0
ell_bins = 2
ell_type = log
delta_z = 0.02
integration_steps = 1000
nz_polyorder = 1
tri_delta_z = 0.1
mult_shear_bias = [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

[covTHETAspace settings]
xi_pm = False

[cosmo]
sigma8 = 0.816
h = 0.6737
omega_m = 0.318592238
omega_b = 0.05001413
omega_de = 0.681407762
w0 = -1.0
wa = 0.0
ns = 0.966
neff = 3.046
m_nu = 0.06
tcmb0 = 2.725

[bias]
model = Tinker10
bias_2h = 1
mc_relation_cen = duffy08
mc_relation_sat = duffy08

[IA]
a_ia = 0.16
eta_ia = 1.66
z_pivot_ia = 0.0

[hod]
model_mor_cen = double_powerlaw
model_mor_sat = double_powerlaw
dpow_logm0_cen = 10.51
dpow_logm1_cen = 11.38
dpow_a_cen = 7.096
dpow_b_cen = 0.2
dpow_norm_cen = 1.0
dpow_logm0_sat = 10.51
dpow_logm1_sat = 11.38
dpow_a_sat = 7.096
dpow_b_sat = 0.2
dpow_norm_sat = 0.56
model_scatter_cen = lognormal
model_scatter_sat = modschechter
logn_sigma_c_cen = 0.35
modsch_logmref_sat = 13.0
modsch_alpha_s_sat = -0.858
modsch_b_sat = -0.024, 1.149

[survey specs]
mask_directory = /home/davide/Documenti/Lavoro/Programmi/common_data/mask/
mask_file_clust = mask_circular_1pole_14700deg2_nside2048.fits
survey_area_clust_in_deg2 = 14700.0
n_eff_clust = 0.27575, 0.37635, 0.44634, 0.54284, 0.62145, 0.70957, 0.7986, 0.86687, 0.97753, 1.09136, 1.24264, 1.47918, 1.89264
mask_file_ggl = mask_circular_1pole_14700deg2_nside2048.fits
survey_area_ggl_in_deg2 = 14700.0
mask_file_lensing = mask_circular_1pole_14700deg2_nside2048.fits
survey_area_lensing_in_deg2 = 14700.0
n_eff_lensing = 0.27575, 0.37635, 0.44634, 0.54284, 0.62145, 0.70957, 0.7986, 0.86687, 0.97753, 1.09136, 1.24264, 1.47918, 1.89264
ellipticity_dispersion = 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26

[halomodel evaluation]
m_bins = 900
log10m_min = 6.0
log10m_max = 18.0
hmf_model = Tinker10
mdef_model = SOMean
mdef_params = overdensity, 200.0
disable_mass_conversion = True
delta_c = 1.686
transfer_model = CAMB
small_k_damping_for1h = damped

[powspec evaluation]
non_linear_model = mead2020_feedback
log10k_bins = 100
log10k_min = -3.49
log10k_max = 2.15

[misc ]
num_cores = 10

[redshift]
zclust_directory = /home/davide/Documenti/Lavoro/Programmi/OneCovariance/input/inputs_SPV3
zclust_file = nzTab-EP13-zedMin02-zedMax25-mag245.ascii
value_loc_in_clustbin = center
zlens_directory = /home/davide/Documenti/Lavoro/Programmi/OneCovariance/input/inputs_SPV3
zlens_file = nzTab-EP13-zedMin02-zedMax25-mag245.ascii
value_loc_in_lensbin = center

[tabulated inputs files]
cell_directory = /home/davide/Documenti/Lavoro/Programmi/OneCovariance/input/inputs_SPV3
cmm_file = ['Cell_ll_SPV3_ccl.ascii']
cgm_file = ['Cell_gl_SPV3_ccl.ascii']
cgg_file = ['Cell_gg_SPV3_ccl.ascii']

